<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      height: calc(100vh-1px);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main {

      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;



    }

    .qr {

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 420px;
      border-radius: 30px;
      background-color: white;
    }

    .main img {
      width: 400px;
      padding: 10px;
      border-radius: 30px;
      margin: 0;

    }

    .qr h1 {

      text-align: center;
      font-family: 'Outfit', sans-serif;
      padding: 0px 22px;
      margin: 0;
      margin-bottom: 10px;
      color: hsl(218, 44%, 22%);

    }

    .qr p {
      margin-top: 0%;
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      padding: 0px 81px;
      color: hsl(220, 15%, 55%);
    }

    @media screen and (max-width:375px) {
      .qr {
        width: 375px;
      }

    }
  </style>
</head>

<body>

  <div class="main">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>